DATABASE_URL=postgresql://user:password@localhost:5432/todos

# bunx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# mailgun.com
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
